#!/usr/bin/python
{
    'init-field': {
        'procs':        1,      # Default is to not overload.
        'filename':     '/tmp/mines.{0}',
        'sec-maxtime':  90,     # Crash if initialization takes more
                                # than one and a half minute.
        'sec-maxarea':  10000,  # Crash if a huge field is requested.
    },
    'hiscores': {
        'file':         '/var/games/anonymine',
        'maxsize':      524288,
        'entries':      16,
        'use-user':     True,
        'use-nick':     True,
        'nick-maxlen':  100,
    },
}
