Installation instructions for Windows
=====================================
    
    The game doesn't work on native Windows, so it will install Cygwin
    automatically.
    
    Notes
    =====
    
        - It is known that certain anti-virus programs can interfere with
          Cygwin. https://cygwin.com/faq/faq.html#faq.using.bloda
        
        - Cygwin will require approx 200 MB of disk space.
        
        - There seems to be some issue with resizing, possibly the terminals
          fault.
     
    
     1. Download the zip file (Windows version of the game).
     
     2. Extract the directory anonymine-x.y.z from the archive.
        (Move the folder anonymine-x.y.z from the zip to somewhere else.)
    
     3. Enter that folder and start Windows-admin[.bat] or Windows-user[.bat].
        (Windows-user.bat will install Cygwin in your home directory and
        doesn't require administrator privileges.)
    
    *4. After a while, the Cygwin installer will launch and ask you to select
        a mirror to download Cygwin from.  After choosing the mirror you will
        only have to click "next" a few times.
        (This will only happen the first time you install the game.)
    
     5. The Cygwin installer will launch to install all dependencies of the
        game. You will only have to click "next" a few times.
    
